<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Juno's Website</title>
  <script> document.addEventListener('contextmenu', event => {
      event.preventDefault();
  });
   </script>
<style>
* {
  box-sizing: border-box;
}

html {
  justify-content: center;
  display: flex;
}

@font-face {
font-family: rascal;
src: url("https://file.garden/Z61J-TerTUbr0Yw4/fonts/RASCAL__.TTF");
}

::selection {
    color: #ddf4d8;
}

body {
  text-align: left;
  position: relative;
}
</style>
</head>
<body>
  <h1>juno boulter</h1>
<p> <img src="https://fuchi.neocities.org/graphics/art/pixelme.jpg" width="200"> </p>
</body>
</html>
